# MC-Operate

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/examplemod/: ExampleMod.java  Spoon.java
src/main/java/tf/ssf/sfort/: Config.java  Gunpowder.java  Jolt.java  Log.java  Main.java  MainClient.java  ObsidianDispenser.java  Spoon.java
src/main/java/tf/ssf/sfort/operate/: BP.java  BitStak.java  ColorTube.java  Config.java  DATAALTERNATOR.java  Gunpowder.java  Jolt.java  Main.java  MainClient.java  ObsidianDispenser.java  Punch.java  Sounds.java  Spoon.java  Spoonable.java
src/main/resources/: fabric.mod.json  mod.mixins.json  operate.mixins.json
src/main/resources/assets/examplemod/: sounds.json
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/assets/examplemod/models/item/: wood_spoon.json
src/main/resources/assets/operate/: sounds.json
src/main/resources/assets/operate/blockstates/: basic_pipe.json  bit.json  color_tube.json  cylinder.json  entrance_pipe.json  exchange_pipe.json  filter_pipe.json  gunpowder.json  jolt.json  obs_dispenser.json  overseer_pipe.json  priority_pipe.json  punch.json  request_pipe.json  unloading_pipe.json
src/main/resources/assets/operate/lang/: en_us.json
src/main/resources/assets/operate/models/block/: bit.json  bit_on.json  cylinder.json  cylinder_case.json  cylinder_gray.json  dust_dot.json  dust_side.json  dust_side_alt.json  jolt.json  obs_dispenser.json  obs_dispenser_vertical.json  pipe_dot.json  pipe_entrance.json  pipe_exchange.json  pipe_filter.json  pipe_overseer.json  pipe_priority.json  pipe_request.json  pipe_unloading.json  punch.json  tube_dot.json
src/main/resources/assets/operate/models/item/: bit_cylinder.json  blue_print.json  wood_spoon.json
src/main/resources/assets/operate/textures/block/: item_pipe_overseer.png.mcmeta  item_pipe_request.png.mcmeta
src/main/resources/data/examplemod/recipes/shaped/: wood_spoon.json
src/main/resources/data/operate/loot_tables/blocks/: bit.json  color_tube.json  cylinder.json  (+9 more)
(+83 files in other folders)
