# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.1
	loader_version=0.11.0

# Mod Properties
	mod_version = 1.1.3
	maven_group =  tf.ssf.sfort
	archives_base_name = operate
fabric_version=0.29.3+1.16
