# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.22
	sfini_version=1

# Mod Properties
	mod_version = 1.6.5+1.20.1+createFix
	maven_group =  tf.ssf.sfort
	archives_base_name = operate
	fabric_version=0.90.0+1.20.1
